# JAZ_4

./: .project  APIDOCS.md  pom.xml
src/main/java/domain/: Category.java  Comment.java  Product.java
src/main/java/rest/: ApplicationConfig.java  ProductResource.java
